## Nginx config template for TimeSync backend
## Replace 'your.domain.example' and SSL paths with your values

upstream timesync_backend {
  server 127.0.0.1:5000; # internal Node port
}

server {
  listen 80;
  server_name your.domain.example;
  # Redirect HTTP to HTTPS
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name your.domain.example;

  # SSL certificates (placeholders)
  ssl_certificate /etc/letsencrypt/live/your.domain.example/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/your.domain.example/privkey.pem;

  # Proxy general requests
  location / {
    proxy_pass http://timesync_backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
  }

  # Explicit socket.io route (optional)
  location /socket.io/ {
    proxy_pass http://timesync_backend/socket.io/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_buffering off;
  }

  # Static assets caching (optional)
  location /static/ {
    proxy_pass http://timesync_backend/static/;
    proxy_cache_valid 200 1h;
  }
}
